#!/usr/bin/python
import json
import os
import subprocess

def _get_version(version_string):
    version_stub = 'Version '
    start_index = version_string.find(version_stub) + len(version_stub)
    return version_string[start_index:]

def _is_ssl_enabled(config_string):
    return True if config_string.find('--enable-ssl') > 0 else False

def squid_facts():
    """
    NOTE: `squid -v` returns following format;
    Squid Cache: Version 3.5.23
    Service Name: squid
    Debian linux
    configure options:  ....
    """
    squid_installed = False
    squid_version = None
    squid_ssl_enabled = False
    try:
        CMD_VERSION = ["squid", "-v"]
        (out, err) = subprocess.Popen(CMD_VERSION, stdout=subprocess.PIPE, stderr=subprocess.PIPE).communicate()
        rows = out.split('\n')
        squid_version = _get_version(rows[0])
        squid_ssl_enabled = _is_ssl_enabled(rows[3])
        squid_installed = True
    except:
        pass
    finally:
        return {
            "installed": squid_installed,
            "version": squid_version,
            "ssl": squid_ssl_enabled,
        }


if __name__ == '__main__':
    print json.dumps({
        "squid": squid_facts(),
    }, sort_keys=True)
